src/WpfAnimation/Views/MainWindowView.xaml

<catel:Window x:Class="WpfAnimation.Demo.Views.MainWindowView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://catel.codeplex.com"
              xmlns:wpfAnimation="clr-namespace:WpfAnimation;assembly=WpfAnimation.Core"
              Title="WpfAnimation.Demo" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="ListItemDataTemplate">
            <Border BorderBrush="#F2F2F2" Padding="5" BorderThickness="0 1 0 1" Margin="0 -1 0 0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0">
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Softness="0.25" ShadowDepth="0" Opacity="0.3" />
                        </Border.BitmapEffect>
                        <Image Source="{Binding Avatar}" Width="35" Height="35" />
                    </Border>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding UserName}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CommitId}" />
                            <TextBlock x:Name="CommitDescription" Text="{Binding Description}" Foreground="Black" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Grid.Column="2" Text="{Binding Date, StringFormat=\{0:dd/MM/yy\}}"  />
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                   Value="True" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=IsKeyboardFocusWithin}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground" TargetName="CommitDescription" Value="White"/>
                </MultiDataTrigger>
            </DataTemplate.Triggers>
            <DataTemplate.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="FontFamily" Value="Helvetica"/>
                    <Setter Property="Margin" Value="2 0 2 0"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                   Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=IsKeyboardFocusWithin}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" Value="White"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataTemplate.Resources>
        </DataTemplate>
        <ControlTemplate x:Key="ToogleButtonTemplate" TargetType="{x:Type ToggleButton}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" 
					Background="{TemplateBinding Background}" 
                    BorderThickness="{TemplateBinding BorderThickness}"
					SnapsToDevicePixels="true"
					CornerRadius="0">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                Margin="{TemplateBinding Padding}" 
                                RecognizesAccessKey="True" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsChecked" Value="false"/>
                        <Condition Property="IsMouseOver" Value="true"/>
                    </MultiTrigger.Conditions>
                </MultiTrigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="#E6E6E6"/>
                    <Setter Property="Foreground" Value="DarkGray"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Background" Value="#7A7A7A"/>
                    <Setter Property="BorderBrush" Value="#7A7A7A"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ToogleButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Foreground" Value="#474747"/>
            <Setter Property="Background" Value="#F4F4F4"/>
            <Setter Property="BorderBrush" Value="#B4B4B4"/>
            <Setter Property="Padding" Value="7 2 7 2"/>
            <Setter Property="Margin" Value="0 0 -1 0"/>
            <Setter Property="Template" Value="{StaticResource ToogleButtonTemplate}"/>
        </Style>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}" 
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					CornerRadius="3">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							Margin="{TemplateBinding Padding}" 
							RecognizesAccessKey="True" 
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="BorderBrush" Value="#7A7A7A"/>
                    <Setter Property="Background" Value="#7A7A7A"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="#E6E6E6"/>
                    <Setter Property="Foreground" Value="DarkGray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Foreground" Value="#474747"/>
            <Setter Property="Background" Value="#F4F4F4"/>
            <Setter Property="BorderBrush" Value="#B4B4B4"/>
            <Setter Property="Padding" Value="7 2 7 2"/>
            <Setter Property="Margin" Value="0 0 -1 0"/>
            <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#F4F4F4" >
            <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                <RadioButton GroupName="ToogleButtonGroup" Height="25" Style="{StaticResource ToogleButtonStyle}" Content="Button" />
                <RadioButton GroupName="ToogleButtonGroup" Height="25" IsEnabled="False" Style="{StaticResource ToogleButtonStyle}"
                             Content="Button" />
                <RadioButton GroupName="ToogleButtonGroup" Height="25" Style="{StaticResource ToogleButtonStyle}" Content="Button" />
                <RadioButton GroupName="ToogleButtonGroup" Height="25" Style="{StaticResource ToogleButtonStyle}" Content="Button" />
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#D4D4D4" IsEnabled="False" Height="1" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        <ListBox Grid.Row="1" Grid.Column="0" SelectionMode="Single" wpfAnimation:ItemsControlAnimationBehavior.ItemsSource="{Binding ListBoxItems}"
                 HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedItem}"
                 ItemTemplate="{StaticResource ListItemDataTemplate}" BorderBrush="Transparent">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleY="1" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FE9426"/>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
            <wpfAnimation:ItemsControlAnimationBehavior.AddItemAnimation>
                <Storyboard SpeedRatio="15">
                    <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimationUsingKeyFrames.KeyFrames>
                            <DiscreteDoubleKeyFrame Value="0.0"/>
                        </DoubleAnimationUsingKeyFrames.KeyFrames>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="LayoutTransform.ScaleY">
                        <DoubleAnimationUsingKeyFrames.KeyFrames>
                            <DiscreteDoubleKeyFrame Value="0.0"/>
                        </DoubleAnimationUsingKeyFrames.KeyFrames>
                    </DoubleAnimationUsingKeyFrames>

                    <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                     From="0.0" To="1.0" Duration="0:0:3">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase Power="3" EasingMode="EaseIn" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation BeginTime="0:0:3" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0"
                                     Duration="0:0:4" />
                </Storyboard>
            </wpfAnimation:ItemsControlAnimationBehavior.AddItemAnimation>
            <wpfAnimation:ItemsControlAnimationBehavior.RemoveItemAnimation>
                <Storyboard SpeedRatio="15">
                    <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetProperty="Opacity" To="0.0"
                                     Duration="0:0:2" />
                    <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                     To="0.0" Duration="0:0:3">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase Power="3" EasingMode="EaseIn" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </wpfAnimation:ItemsControlAnimationBehavior.RemoveItemAnimation>
        </ListBox>
        <GridSplitter Grid.Row="1" Grid.Column="0" Width="1" Background="#D4D4D4"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
            <Button Width="60" Height="25" Content="Add" VerticalAlignment="Top" Margin="4 5 2 5" Command="{Binding AddItemCommand}"/>
            <Button Width="60" Height="25" Content="Remove" VerticalAlignment="Top" Margin="2 5 2 5" Command="{Binding DeleteListBoxItemCommand}"/>
        </StackPanel>
    </Grid>
</catel:Window>