src/WpfAnimation/Views/MainWindowView.xaml

<catel:Window x:Class="WpfAnimation.Demo.Views.MainWindowView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://catel.codeplex.com"
              xmlns:wpfAnimation="clr-namespace:WpfAnimation;assembly=WpfAnimation.Core"
              Title="WpfAnimation.Demo" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="ListItemDataTemplate">
            <Border BorderBrush="LightGray" Padding="5" BorderThickness="0 1 0 1" Margin="0 -1 0 0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Width="35" Height="35" />
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding Name}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CommitId}" />
                            <TextBlock x:Name="CommitDescription" Text="{Binding CommitDescription}" Foreground="Black" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Grid.Column="2" Text="{Binding Date, StringFormat=\{0:dd.MM.yy\}}"  />
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                   Value="True" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=IsKeyboardFocusWithin}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground" TargetName="CommitDescription" Value="White"/>
                </MultiDataTrigger>
            </DataTemplate.Triggers>
            <DataTemplate.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="FontFamily" Value="Helvetica"/>
                    <Setter Property="Margin" Value="2 0 2 0"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                   Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=IsKeyboardFocusWithin}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" Value="White"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataTemplate.Resources>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <ListBox SelectionMode="Single" wpfAnimation:ItemsControlAnimationBehavior.ItemsSource="{Binding ListBoxItems}"
                 HorizontalContentAlignment="Stretch" Width="380" SelectedItem="{Binding SelectedItem}"
                 ItemTemplate="{StaticResource ListItemDataTemplate}" BorderBrush="Transparent">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleY="1" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FE9426"/>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
            <wpfAnimation:ItemsControlAnimationBehavior.AddItemAnimation>
                <Storyboard SpeedRatio="15">
                    <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimationUsingKeyFrames.KeyFrames>
                            <DiscreteDoubleKeyFrame Value="0.0"/>
                        </DoubleAnimationUsingKeyFrames.KeyFrames>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="LayoutTransform.ScaleY">
                        <DoubleAnimationUsingKeyFrames.KeyFrames>
                            <DiscreteDoubleKeyFrame Value="0.0"/>
                        </DoubleAnimationUsingKeyFrames.KeyFrames>
                    </DoubleAnimationUsingKeyFrames>

                    <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                     From="0.0" To="1.0" Duration="0:0:3">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase Power="3" EasingMode="EaseIn" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation BeginTime="0:0:3" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0"
                                     Duration="0:0:4" />
                </Storyboard>
            </wpfAnimation:ItemsControlAnimationBehavior.AddItemAnimation>
            <wpfAnimation:ItemsControlAnimationBehavior.RemoveItemAnimation>
                <Storyboard SpeedRatio="15">
                    <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetProperty="Opacity" To="0.0"
                                     Duration="0:0:2" />
                    <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                     To="0.0" Duration="0:0:3">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase Power="3" EasingMode="EaseIn" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </wpfAnimation:ItemsControlAnimationBehavior.RemoveItemAnimation>

        </ListBox>
        <Button Width="60" Height="25" Content="Add" VerticalAlignment="Top" Margin="4 5 2 5" Command="{Binding AddItemCommand}"/>
        <Button Width="60" Height="25" Content="Remove" VerticalAlignment="Top" Margin="2 5 2 5" Command="{Binding DeleteListBoxItemCommand}"/>
    </StackPanel>
</catel:Window>