src/WpfAnimation/Views/MainWindowView.xaml

<catel:Window x:Class="WpfAnimation.Views.MainWindowView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://catel.codeplex.com"
              Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="AnimatingItemsControl" TargetType="{x:Type ItemsControl}">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleY="0" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="15">
                                <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                 To="1.0" Duration="0:0:3">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase Power="3" EasingMode="EaseIn" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="0:0:6" Storyboard.TargetProperty="Opacity" To="1.0"
                                                 Duration="0:0:4" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="15">
                                <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetProperty="Opacity" To="0.0"
                                                 Duration="0:0:4" />
                                <DoubleAnimation BeginTime="0:0:5" Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                 To="0.0" Duration="0:0:3">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase Power="3" EasingMode="EaseIn" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="ListItemDataTemplate">
            <Border BorderBrush="Transparent" BorderThickness="1" Padding="5" Margin="0 -1 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Width="35" Height="35" />
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding Name}" Margin="2 0 2 0" Foreground="Gray" FontSize="13" FontFamily="Helvetica"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CommitId}" Margin="2 0 2 0" Foreground="Gray" FontSize="13" FontFamily="Helvetica" />
                            <TextBlock Text="{Binding CommitDescription}" Margin="2 0 2 0" FontSize="13" FontFamily="Helvetica" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Grid.Column="2" Text="{Binding Date, StringFormat=\{0:dd.MM.yy\}}" Foreground="Gray" FontSize="13" FontFamily="Helvetica" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <ListBox SelectionMode="Single" ItemsSource="{Binding ListBoxItems}" 
                 HorizontalContentAlignment="Stretch" Width="350" SelectedItem="{Binding SelectedItem}"
                 ItemTemplate="{StaticResource ListItemDataTemplate}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleY="1" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FE9426"/>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Width="60" Height="25" Content="Add" VerticalAlignment="Top" Command="{Binding AddItemCommand}"/>
        <Button Width="60" Height="25" Content="Remove" VerticalAlignment="Top" Command="{Binding DeleteListBoxItemCommand}"/>
    </StackPanel>
</catel:Window>